# barbud-app

./: .eslintrc.json  .gitmodules  README.md  app.json  index.android.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  fastlane-google-play-api-key.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/getbarbud/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
ios/: icon.psd
ios/BarBud/: AppDelegate.m  Info.plist
ios/BarBud.xcodeproj/: project.pbxproj
ios/BarBud/Base.lproj/: LaunchScreen.xib
ios/BarBudTests/: BarBudTests.m  Info.plist
ios/fastlane/: Appfile  Fastfile
src/actions/: App.js  Bar.js  Order.js  Settings.js  SignUp.js  User.js
src/components/: App.js
src/components/core/: CoreBase.js  CoreHeader.js  VenueSearch.js  WelcomeToBarBud.js
src/components/signed_out/: BetaCode.js  LogInScreen.js  SignedOutNavigator.js  SignedOutScreenBase.js  WelcomeScreen.js
src/components/widgets/: Arrow.js  Badge.js  Button.js  Checkbox.js  T.js  (+9 more)
src/containers/: AppContainer.js  BetaCodeContainer.js  LogInScreenContainer.js
src/helpers/: API.js  Helpers.js  Locations.js  Validation.js  WindowDimensions.js
src/middleware/: Logging.js
src/reducers/: App.js  Bar.js  Order.js  SignUp.js  SignUpValidation.js  index.js
src/statics/: colors.js  strings.js  styles.js  types.js
(+54 files in other folders)
